config/config.yaml (before)
########################################################################
####      _        __  ___  __   __ __  __ _____ _______   __       ####
####     | |      |  \/  | \ \ / / |  \/  |  __|__   __| / _ \      ####
####     | |      | |\/| |  \ V /  | |\/| | |__   | |   / /_\ \     ####
####     | |___   | |  | |   | |   | |  | |  __|  | |  / /   \ \    ####
####     |_____|  |_|  |_|   |_|   |_|  |_|_____| |_| /_/     \ \   ####
####                                                                ####
####                      宏基因组分析workflow                        ####
########################################################################
threads: 8
mem: 56
simplejob_mem: 10
simplejob_threads: 4

minimum_contig_length: 1000

runtime: #in h
  default: 5
  assembly: 48
  long: 24
  simplejob: 1

path:
  user_root:
    /path/to/run_root # 注意修改
  meta_path:
    meta_run/
  sra_path:
    sra
  clean_path:
    clean
  assembly_path:
    assembly
  binning_path:
    binning
  gtdbtk_path:
    gtdbtk
  prokka_path:
    prokka

samples:
  id: id.txt

dbs:
  human: ../../DB/hg37 # 注意检查

database_dir: ../../DB # 注意检查

host:
  base_dir: /path/to/host/database #注意修改

  # 动物宿主
  animal:
    aquatic:
      anchovy: animal/aquatic/anchovy
      carp: animal/aquatic/carp
      catfish: animal/aquatic/catfish
      cod: animal/aquatic/cod
      oyster: animal/aquatic/oyster
      salmon: animal/aquatic/salmon
      shrimp: animal/aquatic/shrimp

    mammals:
      buffalo: animal/mammals/buffalo
      cattle: animal/mammals/cattle
      goat: animal/mammals/goat
      horse: animal/mammals/horse
      pig: animal/mammals/pig
      sheep: animal/mammals/sheep

    poultry:
      chicken: animal/poultry/chicken

  # 植物宿主
  plant:
    grains:
      barley: plant/grains/barley
      cowpea: plant/grains/cowpea
      rice: plant/grains/rice
      sorghum: plant/grains/sorghum
      soybean: plant/grains/soybean
      wheat: plant/grains/wheat

    spices:
      chili: plant/spices/chili
      cocoa: plant/spices/cocoa
      garlic: plant/spices/garlic
      mustard: plant/spices/mustard
      tea: plant/spices/tea

    vegetables:
      cabbage: plant/vegetables/cabbage
      carrot: plant/vegetables/carrot
      cucumber: plant/vegetables/cucumber
      grape: plant/vegetables/grape
      radish: plant/vegetables/radish
      spinach: plant/vegetables/spinach
      tomato: plant/vegetables/tomato


###################
# Clean
###################
# kneaddata
kneaddata_opt:
  trimmomatic: "'ILLUMINACLIP:/TruSeq3-SE.fa:2:30:10:8:true SLIDINGWINDOW:4:20 MINLEN:50'"
# TruSeq3-PE.fa for paired

###################
# Assembly
###################
# megahit_set
megahit_min_count: 2
megahit_k_min: 21
megahit_k_max: 121
megahit_k_step: 20
megahit_merge_level: 20,0.98
megahit_prune_level: 2
megahit_low_local_ratio: 0.2

assembly_threads: 8
assembly_memory: 28
assembly_runtime: 48 #h

minimum_map_quality: 0

####################
# Metabat2
####################
metabat:
  min_contig_length: 1500 # metabat needs >1500
  sensitivity: sensitive

genome_filter_criteria: "(Completeness >= 50) & (Contamination <= 10) & (Completeness-5*Contamination >= 50 )"
# "(Completeness >= 50) & (Contamination <= 10) & (Completeness-5*Contamination >= 50 ) & (Length_scaffolds >=50000) & (Ambigious_bases <1e6) & (N50 > 5*1e3) & (N_scaffolds < 1e3)"

filter_chimieric_bins: true # filter chimeric bins using GUNC

####################
# Drep
####################
drep:
  min_completeness: 50         # 最小完整度
  max_contamination: 10        # 最大污染度
  primary_ani: 0.9           # 一级聚类ANI阈值
  final_ani: 0.95          # 二级聚类ANI阈值
  coverage_threshold: 0.3      # 覆盖度阈值
  # extra: "--S_algorithm fastANI"  # 使用fastANI进行二级聚类

genome_dereplication:
  ANI: 0.95 # Genome dreplication threshold 0.95 is more or less species
  overlap: 0.2

####################
# gtdbtk
####################
mash_mode: "--skip_ani_screen"    # or "--mash_db /path/to/db"

config/config.yaml (after)
########################################################################
####      _        __  ___  __   __ __  __ _____ _______   __       ####
####     | |      |  \/  | \ \ / / |  \/  |  __|__   __| / _ \      ####
####     | |      | |\/| |  \ V /  | |\/| | |__   | |   / /_\ \     ####
####     | |___   | |  | |   | |   | |  | |  __|  | |  / /   \ \    ####
####     |_____|  |_|  |_|   |_|   |_|  |_|_____| |_| /_/     \ \   ####
####                                                                ####
####                      宏基因组分析workflow                        ####
########################################################################
threads: 8
mem: 56
simplejob_mem: 10
simplejob_threads: 4

minimum_contig_length: 1000 # 组装后的contigs大小筛选

runtime: #in h
  default: 5
  assembly: 48
  long: 24
  simplejob: 1

path:
  user_root:
    /path/to/run_root # 注意修改
  meta_path:
    meta_run/
  sra_path:
    sra
  clean_path:
    clean
  assembly_path:
    assembly
  binning_path:
    binning
  gtdbtk_path:
    gtdbtk
  prokka_path:
    prokka

samples:
  id: id.txt

dbs:
  human: ../../DB/hg37 # 注意检查

database_dir: ../../DB # 注意检查

host:
  base_dir: /path/to/host/database #注意修改

  # 动物宿主
  animal:
    aquatic:
      anchovy: animal/aquatic/anchovy
      carp: animal/aquatic/carp
      catfish: animal/aquatic/catfish
      cod: animal/aquatic/cod
      oyster: animal/aquatic/oyster
      salmon: animal/aquatic/salmon
      shrimp: animal/aquatic/shrimp

    mammals:
      buffalo: animal/mammals/buffalo
      cattle: animal/mammals/cattle
      goat: animal/mammals/goat
      horse: animal/mammals/horse
      pig: animal/mammals/pig
      sheep: animal/mammals/sheep

    poultry:
      chicken: animal/poultry/chicken

  # 植物宿主
  plant:
    grains:
      barley: plant/grains/barley
      cowpea: plant/grains/cowpea
      rice: plant/grains/rice
      sorghum: plant/grains/sorghum
      soybean: plant/grains/soybean
      wheat: plant/grains/wheat

    spices:
      chili: plant/spices/chili
      cocoa: plant/spices/cocoa
      garlic: plant/spices/garlic
      mustard: plant/spices/mustard
      tea: plant/spices/tea

    vegetables:
      cabbage: plant/vegetables/cabbage
      carrot: plant/vegetables/carrot
      cucumber: plant/vegetables/cucumber
      grape: plant/vegetables/grape
      radish: plant/vegetables/radish
      spinach: plant/vegetables/spinach
      tomato: plant/vegetables/tomato


###################
# Clean
###################
# kneaddata
kneaddata_opt:
  trimmomatic: "'ILLUMINACLIP:/TruSeq3-SE.fa:2:30:10:8:true SLIDINGWINDOW:4:20 MINLEN:50'"
# TruSeq3-PE.fa for paired

###################
# Assembly
###################
# megahit_set
megahit_min_count: 1
megahit_k_min: 21
megahit_k_max: 99
megahit_k_step: 10
megahit_merge_level: 20,0.95
megahit_prune_level: 1
megahit_low_local_ratio: 0.2

assembly_threads: 8
assembly_memory: 28
assembly_runtime: 48 #h

minimum_map_quality: 0

####################
# Metabat2
####################
metabat:
  min_contig_length: 1500 # metabat needs >1500
  sensitivity: sensitive

genome_filter_criteria: "Completeness >= 0"
# "(Completeness >= 50) & (Contamination <= 10)"
# "(Completeness >= 50) & (Contamination <= 10) & (Completeness-5*Contamination >= 50 ) & (Length_scaffolds >=50000) & (Ambigious_bases <1e6) & (N50 > 5*1e3) & (N_scaffolds < 1e3)"
# 设置"Completeness >= 0"以跳过genome_filter,结果用于drep

filter_chimieric_bins: true # filter chimeric bins using GUNC

####################
# Drep
####################
drep:
  min_completeness: 75         # 最小完整度[75]
  max_contamination: 25        # 最大污染度[25]
  primary_ani: 0.9           # 一级聚类ANI阈值[0-1, 0.9]
  final_ani: 0.95          # 二级聚类ANI阈值[0-1, 0.95]
  coverage_threshold: 0.1      # 覆盖度阈值[0-1, 0.1]
  # extra: "--S_algorithm fastANI"  # 使用fastANI进行二级聚类

genome_dereplication:
  ANI: 0.95 # Genome dreplication threshold 0.95 is more or less species
  overlap: 0.2

####################
# gtdbtk
####################
mash_mode: "--skip_ani_screen"    # or "--mash_db /path/to/db"

config/config.yaml (diff)
@@ -12,7 +12,7 @@ mem: 56
 simplejob_mem: 10
 simplejob_threads: 4
 
-minimum_contig_length: 1000
+minimum_contig_length: 1000 # 组装后的contigs大小筛选
 
 runtime: #in h
   default: 5
@@ -110,12 +110,12 @@ kneaddata_opt:
 # Assembly
 ###################
 # megahit_set
-megahit_min_count: 2
+megahit_min_count: 1
 megahit_k_min: 21
-megahit_k_max: 121
-megahit_k_step: 20
-megahit_merge_level: 20,0.98
-megahit_prune_level: 2
+megahit_k_max: 99
+megahit_k_step: 10
+megahit_merge_level: 20,0.95
+megahit_prune_level: 1
 megahit_low_local_ratio: 0.2
 
 assembly_threads: 8
@@ -131,8 +131,10 @@ metabat:
   min_contig_length: 1500 # metabat needs >1500
   sensitivity: sensitive
 
-genome_filter_criteria: "(Completeness >= 50) & (Contamination <= 10) & (Completeness-5*Contamination >= 50 )"
+genome_filter_criteria: "Completeness >= 0"
+# "(Completeness >= 50) & (Contamination <= 10)"
 # "(Completeness >= 50) & (Contamination <= 10) & (Completeness-5*Contamination >= 50 ) & (Length_scaffolds >=50000) & (Ambigious_bases <1e6) & (N50 > 5*1e3) & (N_scaffolds < 1e3)"
+# 设置"Completeness >= 0"以跳过genome_filter,结果用于drep
 
 filter_chimieric_bins: true # filter chimeric bins using GUNC
 
@@ -140,11 +142,11 @@ filter_chimieric_bins: true # filter chimeric bins using GUNC
 # Drep
 ####################
 drep:
-  min_completeness: 50         # 最小完整度
-  max_contamination: 10        # 最大污染度
-  primary_ani: 0.9           # 一级聚类ANI阈值
-  final_ani: 0.95          # 二级聚类ANI阈值
-  coverage_threshold: 0.3      # 覆盖度阈值
+  min_completeness: 75         # 最小完整度[75]
+  max_contamination: 25        # 最大污染度[25]
+  primary_ani: 0.9           # 一级聚类ANI阈值[0-1, 0.9]
+  final_ani: 0.95          # 二级聚类ANI阈值[0-1, 0.95]
+  coverage_threshold: 0.1      # 覆盖度阈值[0-1, 0.1]
   # extra: "--S_algorithm fastANI"  # 使用fastANI进行二级聚类
 
 genome_dereplication:
